<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mSalvar"
        android:icon="@drawable/ic_salvar"
        android:title="Salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mAbrir"
        android:icon="@drawable/ic_abrir"
        android:title="Abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/mExcluir"
        android:icon="@drawable/ic_delete"
        android:title="Excluir"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mAlterar"
        android:icon="@drawable/ic_update"
        android:title="Alterar"
        app:showAsAction="withText" />


</menu>